<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Seleção de Jogos</title>
    <link rel="stylesheet" href="extra.css">
    <script src="extra.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #87CEEB;
            /* Céu claro */
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .button {
            background-color: #32CD32;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 2rem;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #28a745;
        }
    </style>
</head>

<body>


    <h1>Menu de Seleção de Jogos</h1>
    <button class="button" id="start-game">Jornada na Praia</button>

    <script>
        document.getElementById('start-game').addEventListener('click', function () {
            window.location.href = 'jogo.html'; // Link para a página do jogo
        });
    </script>

</body>

</html>